# DO NOT DELETE

DiffChooser.o: DiffChooser.h FavoritesMenu.h FavoritesWindow.h
DiffOpenWindow.o: DiffOpenWindow.h DiffChooser.h FavoritesMenu.h
DiffView.o: DiffView.h
DiffWindow.o: DiffWindow.h DiffView.h
FavoritesMenu.o: FavoritesMenu.h
FavoritesWindow.o: FavoritesWindow.h
fldiff.o: DiffWindow.h DiffView.h
